{
  "AppSettings": {
    "Credentials": {
      "ClientId": "3bb18221-4b82-4f74-948c-48d46fa792a9",
      "ClientSecret": "Aqk8Q~zFF2_Jr2gJsmmgdugP7.gkUNP_QpTfHcAT",
      "RedirectUrl": "https://localhost:44318/oauthcallback",
      "Scope": "Calendars.ReadWrite offline_access User.Read"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
